# (시간):(분) 형식에 맞추어 시간이 입력될 때, 그대로 출력하기
# Ex) 3:14를 입력했을 때 그대로 3:14 출력!
h, m = input().split(':')
print(int(h), int(m), sep=':')