# 주민번호 입력을 받아서 가운데 '-'를 제외하고 출력하기
# Ex) 123456-1234567을 입력받았을 때, 1234561234567을 출력하기
a,b = input().split('-')
print(a+b)