# 정수 (1~100) 1개가 입력되었을 때 카운트다운 출력하기
# while(조건) { } 구조 사용하기
# Ex) 5 입력 -> 5 \ 4 \ 3 \ 2 \ 1 이렇게 출력하기
a = int(input())

while a >= 1:
    print(a)
    a = a-1