# 정수 (1~100) 1개가 입력되었을 때 카운트다운 출력하기
# Ex) 5 입력 -> 4 \ 3 \ 2 \ 1 \ 0 이렇게 출력하기
a = int(input())

while a > 0:
    a -= 1
    print(a)