# 녹음할 시간 s가 주어질 때, 필요한 저장 용량 계산하기
# h, b, c, s가 공백을 두고 입력될 때, 필요한 저장 공간을 MB 단위로 바꿔서 출력하기
# h: 1초동안 마이크로 소리강약을 체크하는 수, b: 한 번 체크한 결과를 저장하는 비트
# c: 좌우 등 소리를 저장할 트랙 개수인 채널
h, b, c, s = map(int, input().split())
res = h * b * c * s / (8 * 1024 * 1024)

print('%.1f MB' %res)