# 이미지의 가로 해상도 w, 새로 해상도 h, 한 픽셀을 저장하기 위한 비트 b가 주어질 때,
# 압축하지 않고 저장하기 위해 필요한 저장 용량 계산하기
w, h, b = map(int, input().split())
res = (w * h * b) / (8 * 1024 * 1024)
print('%.2f MB' %res)